<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Travelsheds</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./favicon.png">
  </head>

  <style>
    html, body, #container {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      padding-top: 80px;
      font-family: 'Oswald', sans-serif;
    }

    #map {
      width: auto;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.55);
    }

    #sidebar {
      width: 300px;
      height: 100%;
      max-width: 100%;
      float: left;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
    }

    nav {
      height: 80px;
    }

    .navbar-default {
      background-color: #EBEBEB;
    }

    .navbar-default .navbar-nav>li>a {
      padding: 30px 18px;
      color: #db691b;
    }

    .navbar-default .navbar-brand {
      padding: 30px 18px;
      color: #db691b;
      background-image: url("img/logo_80.png");
      background-repeat: no-repeat;
      background-position: 16px 0;
      padding-left: 109px;
    }

    #navbar {
      border-bottom: 1.5px solid #db691b;
    }
    .navbar-brand {
      font-size: 28px;
    }

   
  </style>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">

      <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Travelsheds</a></div>
      <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav ">
            <li><a href="../navbar/">About</a></li>
            <li><a href="../navbar/">Data</a></li>
         </ul>
      </div>
   
</nav>

    <div id="container">
      <div id="sidebar">
        <div class="col-md-12">
          <h4>Click the map to generate a travelshed</h4>
        </div>
        
        
      </div>
      <div id="map">
      </div>

    </div><!-- /.container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
    <script src="js/script.js"></script>
   
  </body>
</html>
